# Bestiary-cqrs

./: .gitignore  README.md
BestiaryCQRS/: BestiaryCQRS.sln
BestiaryCQRS/BestiaryCQRS.Api/: BestiaryCQRS.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BestiaryCQRS/BestiaryCQRS.Api/Controllers/: WeaponsController.cs  WeatherForecastController.cs
BestiaryCQRS/BestiaryCQRS.Api/Filters/: MongoUnitOfWorkFilter.cs  NHibernateSessionFilter.cs  NotificationFilter.cs
BestiaryCQRS/BestiaryCQRS.Api/Properties/: launchSettings.json
BestiaryCQRS/BestiaryCQRS.Api/Tools/: MappingProfile.cs
BestiaryCQRS/BestiaryCQRS.Domain/: BestiaryCQRS.Domain.csproj  Class1.cs
BestiaryCQRS/BestiaryCQRS.Domain/Commands/: CreateWeaponCommand.cs  CreateWeaponCommandValidator.cs  UpdateWeaponCommand.cs  UpdateWeaponCommandValidator.cs
BestiaryCQRS/BestiaryCQRS.Domain/Core/Commands/: Command.cs
BestiaryCQRS/BestiaryCQRS.Domain/Core/Dto/: Notification.cs  NotificationDto.cs
BestiaryCQRS/BestiaryCQRS.Domain/Core/Entities/: Entity.cs
BestiaryCQRS/BestiaryCQRS.Domain/Core/Interfaces/: IMongoContext.cs  IMongoRepository.cs  IRepository.cs  IUnitOfWork.cs
BestiaryCQRS/BestiaryCQRS.Domain/Core/Utils/: NotificationContext.cs
BestiaryCQRS/BestiaryCQRS.Domain/Entities/: Weapon.cs  WeaponValidator.cs
BestiaryCQRS/BestiaryCQRS.Domain/Enums/: RangeEnum.cs
BestiaryCQRS/BestiaryCQRS.Domain/Handlers/: CreateWeaponHandler.cs  DeleteWeaponHandler.cs  FilterByNameWeaponHandler.cs  UpdateWeaponHendler.cs
BestiaryCQRS/BestiaryCQRS.Domain/Interfaces/: ICreateWeaponHandler.cs  IDeleteWeaponHandler.cs  IFilterByNameWeaponHandler.cs  IUpdateWeaponHandler.cs  IWeaponMongoRepository.cs  IWeaponRepository.cs
BestiaryCQRS/BestiaryCQRS.Domain/Queries/: FilterByNameQuery.cs  FilterByNameQueryValidator.cs
BestiaryCQRS/BestiaryCQRS.Infra/: BestiaryCQRS.Infra.csproj  Class1.cs
BestiaryCQRS/BestiaryCQRS.Infra/Mappings/: WeaponMap.cs
BestiaryCQRS/BestiaryCQRS.Infra/Migrations/: 01-AddRangeToWeapon.cs  AddLogTable.cs
BestiaryCQRS/BestiaryCQRS.Infra/MongoRepositories/: MongoRepository.cs  WeaponMongoRepository.cs
BestiaryCQRS/BestiaryCQRS.Infra/Repositories/: Repository.cs  WeaponRepository.cs
BestiaryCQRS/BestiaryCQRS.Infra/Tools/: MongoContext.cs  UnitOfWork.cs
BestiaryCQRS/BestiaryCQRS.Test/: BestiaryCQRS.Test.csproj  UnitTest1.cs
